<!DOCTYPE html>
<html>
  <head>
    <title>TeamControl Starter</title>
    <style type="text/css">
      .ic-Spin-cycle--classic {
        box-sizing: border-box;
        display: inline-block;
        vertical-align: middle;
        overflow: visible;
      }

      .ic-Spin-cycle--classic > svg {
        display: block;
        overflow: visible;
      }

      .ic-Spin-cycle--classic > svg > * {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
        -webkit-transform-origin: center;
                transform-origin: center;
        -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
      }

      body:not(:-moz-handler-blocked) svg > * {
        transform: none !important;
        transform-origin: 0 0;
      }

      .ic-Spin-cycle--classic {
        width: 450px;
        height: 450px;
      }
      @-webkit-keyframes spin-cycle {
        from {
          fill: white;
          -webkit-transform: scale(1);
                  transform: scale(1);
        }
        to {
          fill: rgba(255, 255, 255, 0.1);
          -webkit-transform: scale(1);
                  transform: scale(1);
        }
      }
      @keyframes spin-cycle {
        from {
          fill: white;
          -webkit-transform: scale(1);
                  transform: scale(1);
        }
        to {
          fill: rgba(255, 255, 255, 0.1);
          -webkit-transform: scale(1);
                  transform: scale(1);
        }
      }


      .ic-Spin-cycle--classic > svg > * {
        fill: rgba(255, 255, 255, 0.1);
        -webkit-animation-name: spin-cycle;
                animation-name: spin-cycle;
        -webkit-animation-duration: 0.8s;
                animation-duration: 0.8s;
      }
      .ic-Spin-cycle--classic > svg > *:nth-of-type(1) {
        -webkit-animation-delay: 0.1s;
                animation-delay: 0.1s;
      }
      .ic-Spin-cycle--classic > svg > *:nth-of-type(2) {
        -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s;
      }
      .ic-Spin-cycle--classic > svg > *:nth-of-type(3) {
        -webkit-animation-delay: 0.3s;
                animation-delay: 0.3s;
      }
      .ic-Spin-cycle--classic > svg > *:nth-of-type(4) {
        -webkit-animation-delay: 0.4s;
                animation-delay: 0.4s;
      }
      .ic-Spin-cycle--classic > svg > *:nth-of-type(5) {
        -webkit-animation-delay: 0.5s;
                animation-delay: 0.5s;
      }
      .ic-Spin-cycle--classic > svg > *:nth-of-type(6) {
        -webkit-animation-delay: 0.6s;
                animation-delay: 0.6s;
      }
      .ic-Spin-cycle--classic > svg > *:nth-of-type(7) {
        -webkit-animation-delay: 0.7s;
                animation-delay: 0.7s;
      }

      html {
        background: #1e1e1e;
        height: 100%;
      }

      body {
        text-align: center;
        height: 100%;
        margin: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
      }
    </style>
  </head>
  <body>
      <div class="ic-Spin-cycle--classic">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0" y="0" viewBox="156 -189 512 512" enable-background="new 156 -189 512 512" xml:space="preserve">
        <path d="M636 99h-64c-17.7 0-32-14.3-32-32s14.3-32 32-32h64c17.7 0 32 14.3 32 32S653.7 99 636 99z"/>
        <path d="M547.8-23.5C535.2-11 515-11 502.5-23.5s-12.5-32.8 0-45.2l45.2-45.2c12.5-12.5 32.8-12.5 45.2 0s12.5 32.8 0 45.2L547.8-23.5z"/>
        <path d="M412-61c-17.7 0-32-14.3-32-32v-64c0-17.7 14.3-32 32-32s32 14.3 32 32v64C444-75.3 429.7-61 412-61z"/>
        <path d="M276.2-23.5L231-68.8c-12.5-12.5-12.5-32.8 0-45.2s32.8-12.5 45.2 0l45.2 45.2c12.5 12.5 12.5 32.8 0 45.2S288.8-11 276.2-23.5z"/>
        <path d="M284 67c0 17.7-14.3 32-32 32h-64c-17.7 0-32-14.3-32-32s14.3-32 32-32h64C269.7 35 284 49.3 284 67z"/>
        <path d="M276.2 248c-12.5 12.5-32.8 12.5-45.2 0 -12.5-12.5-12.5-32.8 0-45.2l45.2-45.2c12.5-12.5 32.8-12.5 45.2 0s12.5 32.8 0 45.2L276.2 248z"/>
        <path d="M412 323c-17.7 0-32-14.3-32-32v-64c0-17.7 14.3-32 32-32s32 14.3 32 32v64C444 308.7 429.7 323 412 323z"/>
        <path d="M547.8 157.5l45.2 45.2c12.5 12.5 12.5 32.8 0 45.2 -12.5 12.5-32.8 12.5-45.2 0l-45.2-45.2c-12.5-12.5-12.5-32.8 0-45.2S535.2 145 547.8 157.5z"/>
      </svg>
    </div>
    <script>
      loadServer = function(bool){
        if(bool){
          window.location.href = "http://localhost:8080";
        }
      };

      function imageExists(url, callback) {
        var img = new Image();
        img.onload = function() { callback(true); };
        img.onerror = function() { callback(false); };
        img.src = url;
      };

      window.setInterval(function(){
        imageExists("http://localhost:8080/images/swc_logo.svg", loadServer);
      }, 10*1000);
    </script>
  </body>
</html>
